#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Suit
dependency10.type=UsesDependency
dependency11.from=Card
dependency11.to=Face
dependency11.type=UsesDependency
dependency12.from=SetOfCards
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Fisbin
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=Fisbin
dependency14.to=Hand
dependency14.type=UsesDependency
dependency15.from=Fisbin
dependency15.to=Card
dependency15.type=UsesDependency
dependency2.from=Deck
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Face
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=TestDriver
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=TestDriver
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=TestDriver
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=TestDriver
dependency8.to=Suit
dependency8.type=UsesDependency
dependency9.from=TestDriver
dependency9.to=Face
dependency9.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=896
editor.fx.0.x=850
editor.fx.0.y=25
objectbench.height=106
objectbench.width=786
package.divider.horizontal=0.5987341772151898
package.divider.vertical=0.847913862718708
package.editor.height=623
package.editor.width=694
package.editor.x=969
package.editor.y=25
package.frame.height=807
package.frame.width=810
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassTemplate
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target10.height=70
target10.name=SetOfCards
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=10
target10.y=290
target11.height=70
target11.name=Face
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=160
target11.y=320
target12.height=50
target12.name=EnumTeplate
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=360
target12.y=70
target2.height=70
target2.name=Fisbin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Suit
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=230
target4.y=230
target5.height=50
target5.name=AssignmentTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=70
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=70
target7.name=TestDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=360
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=150
target9.height=50
target9.name=AbstractClassTemplate
target9.showInterface=false
target9.type=AbstractTarget
target9.width=160
target9.x=190
target9.y=70
